<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <style type="text/css">
			div{
				width: 100px;
				height: 100px;
				transition: all .4s;
				background-color: #2D78F4;
				border-radius: 30px;
				position: absolute;
				top: 50%;
				left: 50%;
			}
			div:hover{
				transform: scale(1.4);
			}
			
		</style>
	</head>
	<body>
		<div ></div>
	</body> -->
	<style>
	div{
	transition: all 5s;
	    -ms-transition: all 1s; /* Safari 和 Chrome */
	    -webkit-transition: all 1s; /* Safari 和 Chrome */
	    behavior: url(/webapps/PIE-css3/PIE.htc);
	}
	@-webkit-keyframes animateUp {
	    from, 60%, 75%, 90%, to {
	        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	    }
	
	
	    from {
	        opacity: 0;
	        -webkit-transform: translate3d(0, -3000px, 0);
	        transform: translate3d(0, -3000px, 0);
	    }
	
	
	    60% {
	        opacity: 1;
	        -webkit-transform: translate3d(0, 28px, 0);
	        transform: translate3d(0, 28px, 0);
	    }
	
	
	    75% {
	        -webkit-transform: translate3d(0, -24px, 0);
	        transform: translate3d(0, -24px, 0);
	    }
	
	
	
	
	
	
	    95% {
	        -webkit-transform: translate3d(0, 5px, 0);
	        transform: translate3d(0, 5px, 0);
	    }
	
	
	    to {
	        -webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	    }
	}
	
	
	@-webkit-keyframes animateLeft {
	    from, 60%, 75%, 90%, to {
	        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	    }
	
	
	    0% {
	        opacity: 0;
	        -webkit-transform: translate3d(-3000px, 0, 0);
	        transform: translate3d(-3000px, 0, 0);
	    }
	
	
	    60% {
	        opacity: 1;
	        -webkit-transform: translate3d(25px, 0, 0);
	        transform: translate3d(25px, 0, 0);
	    }
	
	
	    75% {
	        -webkit-transform: translate3d(-10px, 0, 0);
	        transform: translate3d(-10px, 0, 0);
	    }
	
	
	    90% {
	        -webkit-transform: translate3d(5px, 0, 0);
	        transform: translate3d(5px, 0, 0);
	    }
	
	
	    to {
	        -webkit-transform: none;
	        transform: none;
	    }
	}
	
	
	.animateUp {
	    -webkit-animation-name: animateUp;
	    animation-name: animateUp;
	}
	.animation {
	    -webkit-animation-duration: 1s;
	    animation-duration: 1s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	}
	
	
	.animateLeft {
	    -webkit-animation-name: animateLeft;
	    animation-name: animateLeft;
	}
	</style>
	
	
	
	
	
	
	
	<body>
	<div style="width: 100%;height: 500px; position: relative;">
	<div class="animateLeft animation" style="width: 200px;height: 200px; position: absolute;left: 40%;margin-left: -100px;top: 50%;margin-top: -100px; background: blue;"></div>
	<div class="animateUp animation" style="width: 200px;height: 200px; position: absolute;left: 60%;margin-left: -100px;top: 50%;margin-top: -100px; background: pink;"></div>
	</div>
	</body>
</html>
