<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container {
            display: flex;
            /*    justify-content: space-between; */
            /*  place-items: flex-start;*/
            /*  place-content: space-between; */
            flex-wrap: wrap;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid yellow;
        }
        
        .box1 {
            background-color: pink;
            width: 150px;
            color: yellow;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            flex: 0 1 10%;
            border: solid 1px black;
            box-sizing: border-box;
            /*  margin: 5px; */
        }
        /*    * {
            margin: 0;
            padding: 0;
        } */
        
        .table-wrap {
            display: table;
            width: 80%;
            margin: 20px auto;
            border: 1px solid red;
            padding: 20px;
        }
        
        .table-wrap li {
            display: table-cell;
            padding: 20px;
            border: 1px solid green;
            border-right: none;
            text-align: center;
            vertical-align: middle;
        }
        
        .table-wrap li:last-child {
            border-right: 1px solid green;
        }
    </style>
</head>

<body>
    <ul class="table-wrap">
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <br/>
        <li>004</li>
        <li>005</li>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ul>
    <div class="flex_container">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
        <div class="box1">10</div>
        <div class="box1">11</div>
        <div class="box1">12</div>
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
        <div class="box1">10</div>
        <div class="box1">11</div>
        <div class="box1">12</div>

    </div>
</body>

</html>